## Interface: 110207, 120000
## Author: Keyboardturner
## Version: @project-version@
## Title: Housing Music
## Notes: Shareable music playlists for Player Housing
## SavedVariables: HousingMusic_DB, HM_CachedMusic_DB, HM_CachedMusic_Metadata

## X-Curse-Project-ID: 1393460
## X-Wago-ID: b6mbB4KP
## X-WoWI-ID: 

## Title-enUS: Housing Music
## Notes-enUS: Shareable music playlists for Player Housing
## Title-frFR: Musique de Logis
## Notes-frFR: Listes de lecture musicales partageables pour les logis des joueurs
## Title-esES: Música de Hogares
## Notes-esES: Listas de reproducción musicales compartibles para los Hogares de Jugadores
## Title-esMX: Música de Viviendas
## Notes-esMX: Listas de reproducción musicales compartibles para las Viviendas de Jugadores
## Title-deDE: Behausung Musik
## Notes-deDE: Teilbare Musik-Playlisten für Spielerbehausungen
## Title-itIT: Musica degli Alloggi
## Notes-itIT: Playlist musicali condivisibili per gli alloggi dei giocatori
## Title-ptBR: Música de Moradia
## Notes-ptBR: Playlists de música compartilháveis para moradias de jogadores
## Title-ruRU: Музыка для Жилья (Housing Music)
## Notes-ruRU: Доступные для обмена музыкальные плейлисты для жилища игрока
## Title-koKR: 하우징 음악 (Housing Music)
## Notes-koKR: 플레이어 하우징용 공유 가능한 음악 플레이리스트
## Title-zhCN: 住宅音乐 (Housing Music)
## Notes-zhCN: 可共享的玩家住宅音乐播放列表
## Title-zhTW: 房屋音樂 (Housing Music)
## Notes-zhTW: 可共享的玩家房屋音樂播放清單

## LoadSavedVariablesFirst: 1

Libs/LibStub/LibStub.lua
Libs/LibRPMedia/lib.xml
Libs/ChatThrottleLib/ChatThrottleLib.xml

Localization.lua
CustomAssets.lua
HousingMusic.lua
HousingMusicUI.lua
HousingMusicComms.lua